channels:
  - pytorch
  - pyg
  - conda-forge
  - rdkit
dependencies:
  - python=3.8
  - pip
  - numpy
  - scipy
  - scikit-learn
  - pandas
  - networkx
  - jupyter
  - matplotlib
  - seaborn
  - pytorch
  - torchvision
  - pyg
  - rdkit
  - pip:
    - hydra-core
    - pytorch-lightning
  